#MyEclipse Usage Data
#Tue Nov 14 13:52:09 CAT 2017
misc/points/total=0
misc/install-id=502ce0c1-f7ed-4291-bc82-97ed9ddaac64
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=45
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=14 Nov 2017 11\:52\:09 AM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=46
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipsecolortheme.api=46
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=45
misc/workspace_hash=2135785280
bundle/com.genuitec.eclipse.core.common.platform=46
bundle/com.genuitec.eclipse.monitor=45
misc/systemId=1fAC6a70C14A7D8BC75
bundle/com.genuitec.eclipse.ui.common.platform=46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
misc/count=46
bundle/com.genuitec.eclipse.theming.scrollbar=46
misc/points/current=0
misc/proxy=disabled
misc/locale=en_ZA
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.meexplorer.jdt=45
misc/period=80957160
view/org.eclipse.ui.console.ConsoleView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.meexplorer=45
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup.workspace=45
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=46
